AntJs API Doc: AntManager
Class AntManager<TConfig, TModel, TAntModelManager>
General manager. This class takes the responsabilities of providing the entry point of the API and managing model managers
Type parameters
TConfig: ApiModelConfig
TModel: ApiModel
TAntModelManager: ApiModelManager<Entity, TConfig>
Hierarchy
AntManager
Implements
ApiGeneralManager<TConfig, TModel, TAntModelManager>
Index
Constructors
constructor
Properties
_config
_managersByModel
Methods
_createModelManager
config
get
Constructors
constructor
new AntManager(): AntManager
Creates a new AntJS manager.
Returns AntManager
Properties
Protected _config
_config: ApiGeneralConfig<TConfig>
AntJS general config.
Protected _managersByModel
_managersByModel: Map<TModel, TAntModelManager>
Map of managers by model.
Methods
Protected Abstract _createModelManager
_createModelManager(model: TModel): TAntModelManager
Creates a model manager.
Parameters
model: TModel
Model to manage.
Returns TAntModelManager
model manager created.
config
config(): ApiGeneralConfig<TConfig>
config(config: ApiGeneralConfig<TConfig>): this
Implementation of ApiGeneralManager.config
Gets the current AntJS config.
Returns ApiGeneralConfig<TConfig>
Current AntJS config.
Implementation of ApiGeneralManager.config
Sets the current AntJS config.
Parameters
config: ApiGeneralConfig<TConfig>
new AntJS config.
Returns this
this instance.
get
get(model: TModel): TAntModelManager
Implementation of ApiGeneralManager.get
Gets an AntJS model manager by it's model.
Parameters
model: TModel
model of the manager.
Returns TAntModelManager
AntJS model manager found. If no manager is found, a new one is created and returned.
