AntJs API Doc: AntModelManager
Class AntModelManager<TEntity, TConfig, TModel, TModelManager>
Type parameters
TEntity: Entity
TConfig: ApiModelConfig
TModel: Model<TEntity>
TModelManager: PrimaryModelManager<TEntity>
Hierarchy
AntModelManager
MinimalAntModelManager
Implements
ApiModelManager<TEntity, TConfig>
Index
Constructors
constructor
Properties
_config
_model
_modelManager
Accessors
modelManager
Methods
_generateModelManager
config
delete
get
mDelete
mGet
mUpdate
query
update
Constructors
constructor
new AntModelManager(model: TModel): AntModelManager
Creates a new queries map.
Parameters
model: TModel
Model to manage.
Returns AntModelManager
Properties
Protected _config
_config: TConfig
AntJS model config.
Protected _model
_model: TModel
Model to manage
Protected _modelManager
_modelManager: TModelManager
AntJS model manager
Accessors
Protected modelManager
get modelManager(): TModelManager
Model manager
Returns TModelManager
Methods
Protected Abstract _generateModelManager
_generateModelManager(model: TModel, config: TConfig): TModelManager
Generates a new model manager.
Parameters
model: TModel
Model of the manager.
config: TConfig
Manager config.
Returns TModelManager
config
config(): TConfig
config(config: TConfig): this
Implementation of ApiModelManager.config
Gets the current AntJS model config.
Returns TConfig
Current AntJS model config.
Implementation of ApiModelManager.config
Sets the current AntJS model config.
Parameters
config: TConfig
new AntJS model config.
Returns this
this instance.
delete
delete(id: number | string, options?: PersistencyDeleteOptions): Promise<any>
Implementation of ApiModelManager.delete
Deletes an entity from the cache layer.
Parameters
id: number | string
id of the entity to delete.
Optional options: PersistencyDeleteOptions
Delete options.
Returns Promise<any>
Promise of entity deleted.
get
get(id: string | number, options?: PersistencySearchOptions): Promise<TEntity>
Implementation of ApiModelManager.get
Finds an entity by its id.
Parameters
id: string | number
Id of the entity.
Optional options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity>
Entity found
mDelete
mDelete(ids: number[] | string[], options?: PersistencyDeleteOptions): Promise<any>
Implementation of ApiModelManager.mDelete
Deletes multiple entities from the cache layer.
Parameters
ids: number[] | string[]
Ids of the entities to delete.
Optional options: PersistencyDeleteOptions
Delete options.
Returns Promise<any>
Promise of entities deleted.
mGet
mGet(ids: number[] | string[], options?: PersistencySearchOptions): Promise<TEntity[]>
Implementation of ApiModelManager.mGet
Finds a collection if entities by its ids.
Parameters
ids: number[] | string[]
Ids of the entities.
Optional options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Entities found.
mUpdate
mUpdate(entities: TEntity[], options?: PersistencyUpdateOptions): Promise<any>
Implementation of ApiModelManager.mUpdate
Updates multiple entities at the cache layer.
Parameters
entities: TEntity[]
Entities to be updated.
Optional options: PersistencyUpdateOptions
Update options.
Returns Promise<any>
Priomise of entities updated.
query
query<TResult>(queryConfig: ApiQueryConfig<TEntity, TResult>): TAntQueryManager<TEntity, TResult>
Implementation of ApiModelManager.query
Adds a query to the manager.
Type parameters
TResult: QueryResult
Parameters
queryConfig: ApiQueryConfig<TEntity, TResult>
Returns TAntQueryManager<TEntity, TResult>
This instance.
update
update(entity: TEntity, options?: PersistencyUpdateOptions): Promise<any>
Implementation of ApiModelManager.update
Updates an entity at the cache layer.
Parameters
entity: TEntity
Entitty to update.
Optional options: PersistencyUpdateOptions
Update options.
Returns Promise<any>
Promise of entity updated.
