AntJs API Doc: AntPrimaryQueryManager
Class AntPrimaryQueryManager<TEntity, TQueryResult>
Type parameters
TEntity: Entity
TQueryResult: QueryResult
Hierarchy
AntPrimaryQueryManager
AntMultipleResultPrimaryQueryManager
AntSingleResultPrimaryQueryManager
Implements
BasePrimaryQueryManager<TEntity, TResult<TEntity, TQueryResult>>
Index
Constructors
constructor
Properties
_entityKeyGen
_luaKeyGeneratorFromId
_manager
_model
_mquery
_query
_queryKeyGen
_redis
_reverseHashKey
Accessors
entityKeyGen
isMultiple
queryKeyGen
reverseHashKey
Methods
_getMQueryIgnoringPrimaryLayer
get
mGet
Constructors
constructor
new AntPrimaryQueryManager(model: Model<TEntity>, manager: PrimaryEntityManager<TEntity>, query: TQuery<TQueryResult>, redis: RedisMiddleware, reverseHashKey: string, queryKeyGen: (params: any) => string, entityKeyGen?: (entity: TEntity) => string, mQuery?: TMQuery<TQueryResult>): AntPrimaryQueryManager
Creates primary query manager.
Parameters
model: Model<TEntity>
Query model
manager: PrimaryEntityManager<TEntity>
Primary entity manager.
query: TQuery<TQueryResult>
Query to obtain ids.
redis: RedisMiddleware
Redis connection to manage queries.
reverseHashKey: string
Key of the reverse structure to obtain a map of entities to queries.
queryKeyGen: (params: any) => string
Query key generator.
(params: any): string
Parameters
params: any
Returns string
Optional entityKeyGen: (entity: TEntity) => string
(entity: TEntity): string
Parameters
entity: TEntity
Returns string
Optional mQuery: TMQuery<TQueryResult>
Multiple query.
Returns AntPrimaryQueryManager
Properties
Protected _entityKeyGen
_entityKeyGen: (entity: TEntity) => string
Entity key generator.
Type declaration
(entity: TEntity): string
Parameters
entity: TEntity
Returns string
Protected _luaKeyGeneratorFromId
_luaKeyGeneratorFromId: (alias: string) => string
Lua expression generator.
Type declaration
(alias: string): string
Parameters
alias: string
Returns string
Protected _manager
_manager: PrimaryEntityManager<TEntity>
Primary entity manager.
Protected _model
_model: Model<TEntity>
Query model
Protected _mquery
_mquery: TMQuery<TQueryResult>
Multiple query
Protected _query
_query: TQuery<TQueryResult>
Query to obtain ids.
Protected _queryKeyGen
_queryKeyGen: (params: any) => string
Query key generator.
Type declaration
(params: any): string
Parameters
params: any
Returns string
Protected _redis
_redis: RedisMiddleware
Redis connection to manage queries.
Protected _reverseHashKey
_reverseHashKey: string
Key of the reverse structure to obtain a map of entities to queries.
Accessors
entityKeyGen
get entityKeyGen(): (entity: TEntity) => string
Query key generator.
Returns (entity: TEntity) => string
(entity: TEntity): string
Parameters
entity: TEntity
Returns string
isMultiple
get isMultiple(): boolean
True if the queries managed can return multiple results.
Returns boolean
queryKeyGen
get queryKeyGen(): (params: any) => string
Query key generator.
Returns (params: any) => string
(params: any): string
Parameters
params: any
Returns string
reverseHashKey
get reverseHashKey(): string
Obtains the reverse hash key.
Returns string
Methods
Protected _getMQueryIgnoringPrimaryLayer
_getMQueryIgnoringPrimaryLayer(params: any[], options: PersistencySearchOptions): Promise<TEntity[]>
Gets a query result ignoring the primary layer.
Parameters
params: any[]
MQuery parameters.
options: PersistencySearchOptions
MQuery options.
Returns Promise<TEntity[]>
MQuery result.
Abstract get
get(params: any, options: PersistencySearchOptions): Promise<TResult<TEntity, TQueryResult>>
Implementation of BasePrimaryQueryManager.get
Gets a query result.
Parameters
params: any
query params.
options: PersistencySearchOptions
Returns Promise<TResult<TEntity, TQueryResult>>
query results.
Abstract mGet
mGet(paramsArray: any[], options: PersistencySearchOptions): Promise<TEntity[]>
Implementation of BasePrimaryQueryManager.mGet
Gets the result of multiple queries.
Parameters
paramsArray: any[]
Queries parameters.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Queries results.
