AntJs API Doc: AntPrimaryEntityManager
Class AntPrimaryEntityManager<TEntity, TSecondaryManager>
Type parameters
TEntity: Entity
TSecondaryManager: SecondaryEntityManager<TEntity>
Hierarchy
AntPrimaryEntityManager
AntPrimaryModelManager
PrimaryEntityManagerForTest
Implements
PrimaryEntityManager<TEntity>
Index
Constructors
constructor
Properties
_luaKeyGeneratorFromId
_model
_negativeEntityCache
_redis
_successor
Accessors
model
Methods
_deleteEntitiesUsingNegativeCache
_deleteEntityUsingNegativeCache
_evaluateUseNegativeCache
_getKey
_innerGetByDistinctIdsNotMapped
_innerGetById
_innerGetByIds
_luaGetMultipleDeleteUsingNegativeCache
_luaGetMultipleSetEx
_luaGetMultipleSetNx
_luaGetMultipleSetNxEx
_luaGetUpdateStatement
get
mGet
Constructors
constructor
new AntPrimaryEntityManager(model: Model<TEntity>, redis: RedisMiddleware, negativeEntityCache: boolean, successor?: TSecondaryManager): AntPrimaryEntityManager
Creates a new primary model manager.
Parameters
model: Model<TEntity>
Model of the entities managed.
redis: RedisMiddleware
Redis connection.
negativeEntityCache: boolean
True to use negative entity cache.
Optional successor: TSecondaryManager
Secondary entity manager.
Returns AntPrimaryEntityManager
Properties
Protected _luaKeyGeneratorFromId
_luaKeyGeneratorFromId: (alias: string) => string
Lua expression generator.
Type declaration
(alias: string): string
Parameters
alias: string
Returns string
Protected _model
_model: Model<TEntity>
Model managed.
Protected _negativeEntityCache
_negativeEntityCache: boolean
True to use negative entity cache.
Protected _redis
_redis: RedisMiddleware
Redis connection.
Protected _successor
_successor: TSecondaryManager
Secondary model manager of the model.
Accessors
Protected model
get model(): Model<TEntity>
Model managed.
Returns Model<TEntity>
Methods
Protected _deleteEntitiesUsingNegativeCache
_deleteEntitiesUsingNegativeCache(ids: number[] | string[], options: PersistencySearchOptions): Promise<any>
Sets negative cache to multiple entities.
Parameters
ids: number[] | string[]
Ids of the entities to delete.
options: PersistencySearchOptions
Cache options.
Returns Promise<any>
Protected _deleteEntityUsingNegativeCache
_deleteEntityUsingNegativeCache(id: number | string, options: PersistencySearchOptions): Promise<any>
Deletes an entity using negative cache.
Parameters
id: number | string
Id of the entity to be deleted.
options: PersistencySearchOptions
Cache options.
Returns Promise<any>
Protected _evaluateUseNegativeCache
_evaluateUseNegativeCache(options: PersistencyDeleteOptions): boolean
Evaluates search options in order of determining if negative cache should be used.
Parameters
options: PersistencyDeleteOptions
Search options to evaluate.
Returns boolean
True if negative cache should be used.
Protected _getKey
_getKey(id: number | string): string
Gets the key of an entity.
Parameters
id: number | string
entity's id.
Returns string
Protected _innerGetByDistinctIdsNotMapped
_innerGetByDistinctIdsNotMapped(ids: number[] | string[], options: PersistencySearchOptions): Promise<TEntity[]>
Gets entities by its ids.
Parameters
ids: number[] | string[]
Entities ids.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Entities found.
Protected _innerGetById
_innerGetById(id: number | string, options: PersistencySearchOptions): Promise<TEntity>
Gets an entity by its id.
Parameters
id: number | string
Entity's id.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity>
Protected _innerGetByIds
_innerGetByIds(ids: number[] | string[], options: PersistencySearchOptions): Promise<TEntity[]>
Gets entities by its ids.
Parameters
ids: number[] | string[]
Entities ids.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Entities found.
Protected _luaGetMultipleDeleteUsingNegativeCache
_luaGetMultipleDeleteUsingNegativeCache(options: PersistencySearchOptions): string
Gets the script for setting negative cache to multiple entities.
Parameters
options: PersistencySearchOptions
Cache options.
Returns string
generated script.
Protected _luaGetMultipleSetEx
_luaGetMultipleSetEx(): string
Gets the script for setting multiple keys with a TTL value.
Returns string
generated script.
Protected _luaGetMultipleSetNx
_luaGetMultipleSetNx(): string
Gets the script for setting multiple keys with NX option.
Returns string
generated script.
Protected _luaGetMultipleSetNxEx
_luaGetMultipleSetNxEx(): string
Gets the script for setting multiple keys with a TTL value and NX option.
Returns string
generated script.
Protected _luaGetUpdateStatement
_luaGetUpdateStatement(options: PersistencyUpdateOptions, keyExpression: string, entityExpression: string, ttlExpression: string): string
Gets the lua update statement for a certain cache options.
Parameters
options: PersistencyUpdateOptions
Cache options.
keyExpression: string
Entity key alias.
entityExpression: string
Entity alias.
ttlExpression: string
TTL expression.
Returns string
Lua update statement.
get
get(id: number | string, options: PersistencySearchOptions): Promise<TEntity>
Implementation of PrimaryEntityManager.get
Gets an entity by its id.
Parameters
id: number | string
options: PersistencySearchOptions
Returns Promise<TEntity>
Model found.
mGet
mGet(ids: number[] | string[], options: PersistencySearchOptions): Promise<TEntity[]>
Implementation of PrimaryEntityManager.mGet
Gets a collection of entities by its ids.
Parameters
ids: number[] | string[]
Entities ids.
options: PersistencySearchOptions
Returns Promise<TEntity[]>
Entities found.
