AntJs API Doc: AntScheduleModelManager
Class AntScheduleModelManager<TEntity, TModel, TPrimaryManager, TSecondaryManager>
Type parameters
TEntity: Entity
TModel: Model<TEntity>
TPrimaryManager: PrimaryModelManager<TEntity>
TSecondaryManager: SecondaryEntityManager<TEntity>
Hierarchy
AntScheduleModelManager
Implements
SchedulerModelManager<TEntity>
Index
Constructors
constructor
Properties
_model
_primaryManager
_secondaryManager
Methods
addMultipleResultQuery
addSingleResultQuery
delete
get
mDelete
mGet
Constructors
constructor
new AntScheduleModelManager(model: TModel, primaryManager: TPrimaryManager, secondaryManager?: TSecondaryManager): AntScheduleModelManager
Parameters
model: TModel
primaryManager: TPrimaryManager
Optional secondaryManager: TSecondaryManager
Returns AntScheduleModelManager
Properties
Protected _model
_model: TModel
Manager's model.
Protected _primaryManager
_primaryManager: TPrimaryManager
Primary manager
Protected _secondaryManager
_secondaryManager: TSecondaryManager
Secondary manager
Methods
addMultipleResultQuery
addMultipleResultQuery<TResult>(query: TQuery<TResult>, redis: RedisMiddleware, reverseHashKey: string, queryKeyGen: (params: any) => string, entityKeyGen: (entity: TEntity) => string, mquery: TMQuery<TResult>): MultipleResultPrimaryQueryManager<TEntity>
inheritdoc
Type parameters
TResult: MultipleQueryResult
Parameters
query: TQuery<TResult>
redis: RedisMiddleware
reverseHashKey: string
queryKeyGen: (params: any) => string
(params: any): string
Parameters
params: any
Returns string
entityKeyGen: (entity: TEntity) => string
(entity: TEntity): string
Parameters
entity: TEntity
Returns string
mquery: TMQuery<TResult>
Returns MultipleResultPrimaryQueryManager<TEntity>
addSingleResultQuery
addSingleResultQuery<TResult>(query: TQuery<TResult>, redis: RedisMiddleware, reverseHashKey: string, queryKeyGen: (params: any) => string, entityKeyGen: (entity: TEntity) => string, mquery: TMQuery<TResult>): SingleResultPrimaryQueryManager<TEntity>
inheritdoc
Type parameters
TResult: SingleQueryResult
Parameters
query: TQuery<TResult>
redis: RedisMiddleware
reverseHashKey: string
queryKeyGen: (params: any) => string
(params: any): string
Parameters
params: any
Returns string
entityKeyGen: (entity: TEntity) => string
(entity: TEntity): string
Parameters
entity: TEntity
Returns string
mquery: TMQuery<TResult>
Returns SingleResultPrimaryQueryManager<TEntity>
delete
delete(id: number | string, options?: Partial<PersistencyDeleteOptions>): Promise<any>
Implementation of SchedulerModelManager.delete
Deletes an entity from the cache layer.
Parameters
id: number | string
Optional options: Partial<PersistencyDeleteOptions>
Returns Promise<any>
Promise of entity deleted.
get
get(id: string | number, options?: Partial<PersistencySearchOptions>): Promise<TEntity>
Implementation of SchedulerModelManager.get
Gets a model by its id.
Parameters
id: string | number
Optional options: Partial<PersistencySearchOptions>
Returns Promise<TEntity>
Model found.
mDelete
mDelete(ids: number[] | string[], options?: Partial<PersistencyDeleteOptions>): Promise<any>
Implementation of SchedulerModelManager.mDelete
Deletes multiple entities from the cache layer.
Parameters
ids: number[] | string[]
Optional options: Partial<PersistencyDeleteOptions>
Returns Promise<any>
Promise of entities deleted.
mGet
mGet(ids: number[] | string[], options?: Partial<PersistencySearchOptions>): Promise<TEntity[]>
Implementation of SchedulerModelManager.mGet
Gets a collection of models by its ids.
Parameters
ids: number[] | string[]
Optional options: Partial<PersistencySearchOptions>
Returns Promise<TEntity[]>
Models found.
