AntJs API Doc: MinimalAntModelManager
Class MinimalAntModelManager<TEntity>
Type parameters
TEntity: Entity
Hierarchy
AntModelManager<TEntity, ApiModelConfig, Model<TEntity>, SchedulerModelManager<TEntity, Model<TEntity>>>
MinimalAntModelManager
Implements
ApiModelManager<TEntity, ApiModelConfig>
Index
Constructors
constructor
Properties
_config
_model
_modelManagerGenerator
_primaryManager
_scheduledManager
_secondaryManager
Accessors
primaryManager
scheduledManager
secondaryManager
Methods
_generatePrimaryManager
_generateScheduledManager
_generateSecondaryManager
config
delete
get
mDelete
mGet
query
Constructors
constructor
new MinimalAntModelManager(model: Model<TEntity>): MinimalAntModelManager
Overrides AntModelManager.constructor
Generates a new MinimalAntModelManager.
Parameters
model: Model<TEntity>
Model to manage.
Returns MinimalAntModelManager
Properties
Protected _config
_config: ApiModelConfig
Inherited from AntModelManager._config
AntJS model config.
Protected _model
_model: Model<TEntity>
Inherited from AntModelManager._model
Model to manage
Protected _modelManagerGenerator
_modelManagerGenerator: AntJsModelManagerGenerator
Model manager generator.
Protected _primaryManager
_primaryManager: PrimaryModelManager<TEntity>
Primary manager.
Protected _scheduledManager
_scheduledManager: SchedulerModelManager<TEntity, Model<TEntity>>
Inherited from AntModelManager._scheduledManager
Scheduled manager
Protected _secondaryManager
_secondaryManager: SecondaryEntityManagerMock<TEntity>
Secondary manager.
Accessors
primaryManager
get primaryManager(): PrimaryModelManager<TEntity>
Model manager.
Returns PrimaryModelManager<TEntity>
Model manager.
scheduledManager
get scheduledManager(): SchedulerModelManager<TEntity, Model<TEntity>>
Overrides AntModelManager.scheduledManager
Returns SchedulerModelManager<TEntity, Model<TEntity>>
secondaryManager
get secondaryManager(): SecondaryEntityManagerMock<TEntity>
Secondary model manager.
Returns SecondaryEntityManagerMock<TEntity>
secondary model manager.
Methods
Protected _generatePrimaryManager
_generatePrimaryManager(model: Model<TEntity>, config: ApiModelConfig, secondaryManager: SecondaryEntityManagerMock<TEntity>): PrimaryModelManager<TEntity>
inheritdoc
Parameters
model: Model<TEntity>
config: ApiModelConfig
secondaryManager: SecondaryEntityManagerMock<TEntity>
Returns PrimaryModelManager<TEntity>
Protected _generateScheduledManager
_generateScheduledManager(model: Model<TEntity>): SchedulerModelManager<TEntity, Model<TEntity>>
Overrides AntModelManager._generateScheduledManager
inheritdoc
Parameters
model: Model<TEntity>
Returns SchedulerModelManager<TEntity, Model<TEntity>>
Protected _generateSecondaryManager
_generateSecondaryManager(model: Model<TEntity>): SecondaryEntityManagerMock<TEntity>
inheritdoc
Parameters
model: Model<TEntity>
Returns SecondaryEntityManagerMock<TEntity>
config
config(): ApiModelConfig
config(config: ApiModelConfig): this
Implementation of ApiModelManager.config
Inherited from AntModelManager.config
Gets the current AntJS model config.
Returns ApiModelConfig
Current AntJS model config.
Inherited from AntModelManager.config
Sets the current AntJS model config.
Parameters
config: ApiModelConfig
new AntJS model config.
Returns this
this instance.
delete
delete(id: number | string, options?: Partial<PersistencyDeleteOptions>): Promise<any>
Implementation of ApiModelManager.delete
Inherited from AntModelManager.delete
Deletes an entity.
Parameters
id: number | string
id of the entity to delete.
Optional options: Partial<PersistencyDeleteOptions>
Delete options.
Returns Promise<any>
Promise of entity deleted.
get
get(id: string | number, options?: Partial<PersistencySearchOptions>): Promise<TEntity>
Implementation of ApiModelManager.get
Inherited from AntModelManager.get
Finds an entity by its id.
Parameters
id: string | number
Id of the entity.
Optional options: Partial<PersistencySearchOptions>
Cache options.
Returns Promise<TEntity>
Entity found
mDelete
mDelete(ids: number[] | string[], options?: Partial<PersistencyDeleteOptions>): Promise<any>
Implementation of ApiModelManager.mDelete
Inherited from AntModelManager.mDelete
Deletes multiple entities.
Parameters
ids: number[] | string[]
Ids of the entities to delete.
Optional options: Partial<PersistencyDeleteOptions>
Delete options.
Returns Promise<any>
Promise of entities deleted.
mGet
mGet(ids: number[] | string[], options?: Partial<PersistencySearchOptions>): Promise<TEntity[]>
Implementation of ApiModelManager.mGet
Inherited from AntModelManager.mGet
Finds a collection if entities by its ids.
Parameters
ids: number[] | string[]
Ids of the entities.
Optional options: Partial<PersistencySearchOptions>
Cache options.
Returns Promise<TEntity[]>
Entities found.
query
query<TResult>(queryConfig: ApiQueryConfig<TEntity, TResult>): TAntQueryManager<TEntity, TResult>
Implementation of ApiModelManager.query
Inherited from AntModelManager.query
Adds a query to the manager.
Type parameters
TResult: QueryResult
Parameters
queryConfig: ApiQueryConfig<TEntity, TResult>
Returns TAntQueryManager<TEntity, TResult>
This instance.
