AntJs API Doc: ModelManagerGenerator
Class ModelManagerGenerator<TOptions, TModelManager, TSecondaryManager>
Type parameters
TOptions: ApiModelManagerGeneratorOptions<Model<Entity>, ApiModelManagerGeneratorRedisOptions, ApiModelManagerGeneratorSecodaryManagerOptions<TSecondaryManager>>
TModelManager: PrimaryModelManager<Entity>
TSecondaryManager: SecondaryEntityManager<Entity>
Hierarchy
ModelManagerGenerator
AntJsModelManagerGenerator
Index
Constructors
constructor
Properties
_defaultRedisMiddleware
Methods
_attachQueryManagers
_buildQueryKeyGen
_generateDefaultSecondaryManager
_generateModelManager
_generateMultipleResultQueryManagers
_generateRandomKey
_generateSingleResultQueryManagers
_processQueryManagersGenerationOptions
_searchEntitiesByProperty
_searchEntityByProperty
generateModelManager
searchEntititiesInQueries
Constructors
constructor
new ModelManagerGenerator(defaultRedisMiddleware: RedisMiddleware): ModelManagerGenerator
Creates a model manager generator.
Parameters
defaultRedisMiddleware: RedisMiddleware
Default redis middleware.
Returns ModelManagerGenerator
Properties
Protected _defaultRedisMiddleware
_defaultRedisMiddleware: RedisMiddleware
Default redis middleware.
Methods
Protected _attachQueryManagers
_attachQueryManagers(modelManager: PrimaryModelManager<Entity>, queries: Iterable<PrimaryQueryManager<Entity>>): void
Attaches queries to a model manager.
Parameters
modelManager: PrimaryModelManager<Entity>
Model manager to attach queries.
queries: Iterable<PrimaryQueryManager<Entity>>
Queries to be attached.
Returns void
Protected _buildQueryKeyGen
_buildQueryKeyGen(queryPrefix: string, property: string): function
Builds a query keygen for a certain property.
Parameters
queryPrefix: string
Query prefix
property: string
Query property.
Returns function
Key generator built.
(param: any): string
Parameters
param: any
Returns string
Protected Abstract _generateDefaultSecondaryManager
_generateDefaultSecondaryManager(options: TOptions): TSecondaryManager
Generates a secondary model manager.
Parameters
options: TOptions
Generation options.
Returns TSecondaryManager
secondary model manager generated.
Protected Abstract _generateModelManager
_generateModelManager(options: TOptions, secondaryManager: TSecondaryManager): TModelManager
Generates a raw model manager.
Parameters
options: TOptions
Generation options.
secondaryManager: TSecondaryManager
seconday manager to be user by the model manager.
Returns TModelManager
Protected _generateMultipleResultQueryManagers
_generateMultipleResultQueryManagers<TEntity>(options: TOptions, secondaryManager: TSecondaryManager, modelManager: TModelManager): Map<string, MultipleResultPrimaryQueryManager<TEntity>>
Generates a single result query manager.
Type parameters
TEntity: Entity
Parameters
options: TOptions
Generation options.
secondaryManager: TSecondaryManager
modelManager: TModelManager
Returns Map<string, MultipleResultPrimaryQueryManager<TEntity>>
Map of properties to query managers.
Protected _generateRandomKey
_generateRandomKey(): string
Generates a random key.
Returns string
Random key generated.
Protected _generateSingleResultQueryManagers
_generateSingleResultQueryManagers<TEntity>(options: TOptions, secondaryManager: TSecondaryManager, modelManager: TModelManager): Map<string, SingleResultPrimaryQueryManager<TEntity>>
Generates a single result query manager.
Type parameters
TEntity: Entity
Parameters
options: TOptions
Generation options.
secondaryManager: TSecondaryManager
modelManager: TModelManager
Returns Map<string, SingleResultPrimaryQueryManager<TEntity>>
Map of properties to query managers.
Protected _processQueryManagersGenerationOptions
_processQueryManagersGenerationOptions(options: ApiQueriesManagerGeneratorOptions): void
Process a query managers generation options.
Parameters
options: ApiQueriesManagerGeneratorOptions
Returns void
Protected Abstract _searchEntitiesByProperty
_searchEntitiesByProperty<TEntity>(secondaryManager: TSecondaryManager, property: string, value: any): Promise<TEntity[]>
Search entities by a property value.
Type parameters
TEntity: Entity
Parameters
secondaryManager: TSecondaryManager
Secondary model manager to use to perform the search.
property: string
Model's property to use as discriminator.
value: any
Value to match.
Returns Promise<TEntity[]>
Entities found.
Protected Abstract _searchEntityByProperty
_searchEntityByProperty<TEntity>(secondaryManager: TSecondaryManager, property: string, value: any): Promise<TEntity>
Search an entity by a property value.
Type parameters
TEntity: Entity
Parameters
secondaryManager: TSecondaryManager
Secondary model manager to use to perform the search.
property: string
Model's property to use as discriminator.
value: any
Value to match.
Returns Promise<TEntity>
Entity found.
generateModelManager
generateModelManager(options: TOptions): [TModelManager, TSecondaryManager, Map<string, SingleResultPrimaryQueryManager<Entity>>, Map<string, MultipleResultPrimaryQueryManager<Entity>>]
Generates a model manager with query managers attached.
Parameters
options: TOptions
Generation options.
Returns [TModelManager, TSecondaryManager, Map<string, SingleResultPrimaryQueryManager<Entity>>, Map<string, MultipleResultPrimaryQueryManager<Entity>>]
searchEntititiesInQueries
searchEntititiesInQueries(entities: Entity[], srQueryManagers: Map<string, SingleResultPrimaryQueryManager<Entity>>, mrQueryManagers: Map<string, MultipleResultPrimaryQueryManager<Entity>>): [Map<[Entity, string], Promise<Entity>>, Map<[Entity, string], Promise<Entity[]>>]
Search for entities in a set of query managers by property.
Parameters
entities: Entity[]
Entities to search for.
srQueryManagers: Map<string, SingleResultPrimaryQueryManager<Entity>>
Map of single result queru managers.
mrQueryManagers: Map<string, MultipleResultPrimaryQueryManager<Entity>>
Map of multiple result query managers.
Returns [Map<[Entity, string], Promise<Entity>>, Map<[Entity, string], Promise<Entity[]>>]
Promises of results obtained from the query managers.
