AntJs API Doc: PrimaryEntityManagerForTest
Class PrimaryEntityManagerForTest<TEntity, TSecondaryManager>
Type parameters
TEntity: Entity
TSecondaryManager: SecondaryEntityManager<TEntity>
Hierarchy
AntPrimaryEntityManager<TEntity, TSecondaryManager>
PrimaryEntityManagerForTest
Implements
PrimaryEntityManager<TEntity>
Index
Constructors
constructor
Properties
_luaKeyGeneratorFromId
_model
_negativeEntityCache
_redis
_successor
Accessors
model
Methods
_deleteEntitiesUsingNegativeCache
_deleteEntityUsingNegativeCache
_evaluateUseNegativeCache
_getKey
_innerGetByDistinctIdsNotMapped
_innerGetById
_innerGetByIds
_innerGetKeyGenerationLuaScriptGenerator
_luaGetMultipleDeleteUsingNegativeCache
_luaGetMultipleSetEx
_luaGetMultipleSetNx
_luaGetMultipleSetNxEx
_luaGetUpdateStatement
get
getKey
getLuaKeyGeneratorFromId
mGet
Constructors
constructor
new PrimaryEntityManagerForTest(model: Model<TEntity>, redis: RedisMiddleware, negativeEntityCache: boolean, successor?: TSecondaryManager): PrimaryEntityManagerForTest
Inherited from AntPrimaryEntityManager.constructor
Creates a new primary model manager.
Parameters
model: Model<TEntity>
Model of the entities managed.
redis: RedisMiddleware
Redis connection.
negativeEntityCache: boolean
True to use negative entity cache.
Optional successor: TSecondaryManager
Secondary entity manager.
Returns PrimaryEntityManagerForTest
Properties
Protected _luaKeyGeneratorFromId
_luaKeyGeneratorFromId: function
Inherited from AntPrimaryEntityManager._luaKeyGeneratorFromId
Lua expression generator.
Type declaration
(alias: string): string
Parameters
alias: string
Returns string
Protected _model
_model: Model<TEntity>
Inherited from AntPrimaryEntityManager._model
Model managed.
Protected _negativeEntityCache
_negativeEntityCache: boolean
Inherited from AntPrimaryEntityManager._negativeEntityCache
True to use negative entity cache.
Protected _redis
_redis: RedisMiddleware
Inherited from AntPrimaryEntityManager._redis
Redis connection.
Protected _successor
_successor: TSecondaryManager
Inherited from AntPrimaryEntityManager._successor
Secondary model manager of the model.
Accessors
model
get model(): Model<TEntity>
Inherited from AntPrimaryEntityManager.model
Model managed.
Returns Model<TEntity>
Methods
Protected _deleteEntitiesUsingNegativeCache
_deleteEntitiesUsingNegativeCache(ids: number[] | string[], options: PersistencySearchOptions): Promise<any>
Inherited from AntPrimaryEntityManager._deleteEntitiesUsingNegativeCache
Sets negative cache to multiple entities.
Parameters
ids: number[] | string[]
Ids of the entities to delete.
options: PersistencySearchOptions
Cache options.
Returns Promise<any>
Protected _deleteEntityUsingNegativeCache
_deleteEntityUsingNegativeCache(id: number | string, options: PersistencySearchOptions): Promise<any>
Inherited from AntPrimaryEntityManager._deleteEntityUsingNegativeCache
Deletes an entity using negative cache.
Parameters
id: number | string
Id of the entity to be deleted.
options: PersistencySearchOptions
Cache options.
Returns Promise<any>
Protected _evaluateUseNegativeCache
_evaluateUseNegativeCache(options: PersistencyDeleteOptions): boolean
Inherited from AntPrimaryEntityManager._evaluateUseNegativeCache
Evaluates search options in order of determining if negative cache should be used.
Parameters
options: PersistencyDeleteOptions
Search options to evaluate.
Returns boolean
True if negative cache should be used.
Protected _getKey
_getKey(id: number | string): string
Inherited from AntPrimaryEntityManager._getKey
Gets the key of an entity.
Parameters
id: number | string
entity's id.
Returns string
Protected _innerGetByDistinctIdsNotMapped
_innerGetByDistinctIdsNotMapped(ids: number[] | string[], options: PersistencySearchOptions): Promise<TEntity[]>
Inherited from AntPrimaryEntityManager._innerGetByDistinctIdsNotMapped
Gets entities by its ids.
Parameters
ids: number[] | string[]
Entities ids.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Entities found.
Protected _innerGetById
_innerGetById(id: number | string, options: PersistencySearchOptions): Promise<TEntity>
Inherited from AntPrimaryEntityManager._innerGetById
Gets an entity by its id.
Parameters
id: number | string
Entity's id.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity>
Protected _innerGetByIds
_innerGetByIds(ids: number[] | string[], options: PersistencySearchOptions): Promise<TEntity[]>
Inherited from AntPrimaryEntityManager._innerGetByIds
Gets entities by its ids.
Parameters
ids: number[] | string[]
Entities ids.
options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Entities found.
Protected _innerGetKeyGenerationLuaScriptGenerator
_innerGetKeyGenerationLuaScriptGenerator(keyGenParams: KeyGenParams): function
Inherited from AntPrimaryEntityManager._innerGetKeyGenerationLuaScriptGenerator
Creates a function that creates a lua script to create an entity key from an id.
Parameters
keyGenParams: KeyGenParams
Key generation params.
Returns function
(alias: string): string
Parameters
alias: string
Returns string
Protected _luaGetMultipleDeleteUsingNegativeCache
_luaGetMultipleDeleteUsingNegativeCache(options: PersistencySearchOptions): string
Inherited from AntPrimaryEntityManager._luaGetMultipleDeleteUsingNegativeCache
Gets the script for setting negative cache to multiple entities.
Parameters
options: PersistencySearchOptions
Cache options.
Returns string
generated script.
Protected _luaGetMultipleSetEx
_luaGetMultipleSetEx(): string
Inherited from AntPrimaryEntityManager._luaGetMultipleSetEx
Gets the script for setting multiple keys with a TTL value.
Returns string
generated script.
Protected _luaGetMultipleSetNx
_luaGetMultipleSetNx(): string
Inherited from AntPrimaryEntityManager._luaGetMultipleSetNx
Gets the script for setting multiple keys with NX option.
Returns string
generated script.
Protected _luaGetMultipleSetNxEx
_luaGetMultipleSetNxEx(): string
Inherited from AntPrimaryEntityManager._luaGetMultipleSetNxEx
Gets the script for setting multiple keys with a TTL value and NX option.
Returns string
generated script.
Protected _luaGetUpdateStatement
_luaGetUpdateStatement(options: PersistencyUpdateOptions, keyExpression: string, entityExpression: string, ttlExpression?: string): string
Inherited from AntPrimaryEntityManager._luaGetUpdateStatement
Gets the lua update statement for a certain cache options.
Parameters
options: PersistencyUpdateOptions
Cache options.
keyExpression: string
Entity key alias.
entityExpression: string
Entity alias.
Default value ttlExpression: string = "ttl"
TTL expression.
Returns string
Lua update statement.
get
get(id: number | string, options?: PersistencySearchOptions): Promise<TEntity>
Implementation of PrimaryEntityManager.get
Inherited from AntPrimaryEntityManager.get
Gets an entity by its id.
Parameters
id: number | string
Default value options: PersistencySearchOptions = new AntJsSearchOptions()
Returns Promise<TEntity>
Model found.
getKey
getKey(id: number | string): string
Parameters
id: number | string
Returns string
getLuaKeyGeneratorFromId
getLuaKeyGeneratorFromId(): function
Implementation of PrimaryEntityManager.getLuaKeyGeneratorFromId
Inherited from AntPrimaryEntityManager.getLuaKeyGeneratorFromId
Gets the lua key generator from id.
Returns function
Lua key generator
(alias: string): string
Parameters
alias: string
Returns string
mGet
mGet(ids: number[] | string[], options?: PersistencySearchOptions): Promise<TEntity[]>
Implementation of PrimaryEntityManager.mGet
Inherited from AntPrimaryEntityManager.mGet
Gets a collection of entities by its ids.
Parameters
ids: number[] | string[]
Entities ids.
Default value options: PersistencySearchOptions = new AntJsSearchOptions()
Returns Promise<TEntity[]>
Entities found.
