AntJs API Doc: ApiModelManager
Interface ApiModelManager<TEntity, TConfig>
Type parameters
TEntity: Entity
TConfig: ApiModelConfig
Hierarchy
SchedulerModelManagerBase<TEntity>
ApiModelManager
Implemented by
AntModelManager
MinimalAntModelManager
Index
Methods
config
delete
get
mDelete
mGet
query
Methods
config
config(): TConfig
config(config: TConfig): this
Gets the AntJS model config.
Returns TConfig
AntJS model config.
Sets the AntJS model onfig.
Parameters
config: TConfig
AntJS model config.
Returns this
delete
delete(id: number | string, options?: Partial<PersistencyDeleteOptions>): Promise<any>
Inherited from SchedulerModelManagerBase.delete
Deletes an entity from the cache layer.
Parameters
id: number | string
id of the entity to delete.
Optional options: Partial<PersistencyDeleteOptions>
Delete options.
Returns Promise<any>
Promise of entity deleted.
get
get(id: number | string, options?: Partial<PersistencySearchOptions>): Promise<TEntity>
Inherited from SchedulerModelManagerBase.get
Gets a model by its id.
Parameters
id: number | string
Optional options: Partial<PersistencySearchOptions>
Cache options.
Returns Promise<TEntity>
Model found.
mDelete
mDelete(ids: number[] | string[], options?: Partial<PersistencyDeleteOptions>): Promise<any>
Inherited from SchedulerModelManagerBase.mDelete
Deletes multiple entities from the cache layer.
Parameters
ids: number[] | string[]
Ids of the entities to delete.
Optional options: Partial<PersistencyDeleteOptions>
Delete options.
Returns Promise<any>
Promise of entities deleted.
mGet
mGet(ids: number[] | string[], options?: Partial<PersistencySearchOptions>): Promise<TEntity[]>
Inherited from SchedulerModelManagerBase.mGet
Gets a collection of models by its ids.
Parameters
ids: number[] | string[]
Model ids.
Optional options: Partial<PersistencySearchOptions>
Cache options.
Returns Promise<TEntity[]>
Models found.
query
query<TQueryResult>(queryConfig: ApiQueryConfig<TEntity, TQueryResult>): TAntQueryManager<TEntity, TQueryResult>
Adds a query to the manager.
Type parameters
TQueryResult: QueryResult
Parameters
queryConfig: ApiQueryConfig<TEntity, TQueryResult>
Returns TAntQueryManager<TEntity, TQueryResult>
This instance.
