AntJs API Doc: ApiQueryConfig
Interface ApiQueryConfig<TEntity, TQueryResult>
Type parameters
TEntity: Entity
TQueryResult: QueryResult
Hierarchy
ApiQueryConfig
Index
Properties
entityKeyGen
isMultiple
mQuery
query
queryKeyGen
reverseHashKey
Properties
Optional entityKeyGen
entityKeyGen: function
Entity key generator.
This function is used in order to generate a key from an entity. This function is called whenever the query manager needs to know which query key is associated to a certain entity.
Type declaration
(entity: TEntity): string
Parameters
entity: TEntity
Returns string
isMultiple
isMultiple: boolean
True if the query returns an array of results instead of a single result.
Optional mQuery
mQuery: TMQuery<TQueryResult>
Multiple query. This function receives an array of queries and returns a promise of an array of query results. There must be a result for each query performed. The ith query result must be the result of the ith query requested.
query
query: TQuery<TQueryResult>
Single query. This function receives a query and returns a promise of query results.
queryKeyGen
queryKeyGen: function
Query key generator.
This function is used in order to know which query key is accesed when a query is performed.
Type declaration
(params: any): string
Parameters
params: any
Returns string
reverseHashKey
reverseHashKey: string
Key to store a hash used by AntJS to manage queries properly.
