AntJs API Doc: PrimaryModelManager
Interface PrimaryModelManager<TEntity>
Type parameters
TEntity: Entity
Hierarchy
BasePrimaryModelManager<TEntity>
PrimaryEntityManager<TEntity>
PrimaryModelManager
Implemented by
AntPrimaryModelManager
Index
Properties
model
Methods
addQuery
delete
get
getLuaKeyGeneratorFromId
getQueries
mDelete
mGet
mUpdate
update
Properties
model
model: Model<TEntity>
Inherited from PrimaryEntityManager.model
Model of the manager.
Methods
addQuery
addQuery(queryManager: PrimaryQueryManager<TEntity>): this
Adds a query manager to the model manager.
Parameters
queryManager: PrimaryQueryManager<TEntity>
Query manager to add.
Returns this
delete
delete(id: number | string, options?: PersistencyDeleteOptions): Promise<any>
Inherited from BasePrimaryModelManager.delete
Deletes an entity from the cache layer.
Parameters
id: number | string
id of the entity to delete.
Optional options: PersistencyDeleteOptions
Delete options.
Returns Promise<any>
Promise of entity deleted.
get
get(id: number | string, options?: PersistencySearchOptions): Promise<TEntity>
Inherited from PrimaryEntityManagerBase.get
Overrides PrimaryEntityManagerBase.get
Gets a model by its id.
Parameters
id: number | string
Optional options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity>
Model found.
getLuaKeyGeneratorFromId
getLuaKeyGeneratorFromId(): function
Inherited from PrimaryEntityManager.getLuaKeyGeneratorFromId
Gets the lua key generator from id.
Returns function
Lua key generator
(alias: string): string
Parameters
alias: string
Returns string
getQueries
getQueries(): Array<PrimaryQueryManager<TEntity>>
Returns the queries managed.
Returns Array<PrimaryQueryManager<TEntity>>
Queries managed.
mDelete
mDelete(ids: number[] | string[], options?: PersistencyDeleteOptions): Promise<any>
Inherited from BasePrimaryModelManager.mDelete
Deletes multiple entities from the cache layer.
Parameters
ids: number[] | string[]
Ids of the entities to delete.
Optional options: PersistencyDeleteOptions
Delete options.
Returns Promise<any>
Promise of entities deleted.
mGet
mGet(ids: number[] | string[], options?: PersistencySearchOptions): Promise<TEntity[]>
Inherited from PrimaryEntityManagerBase.mGet
Overrides PrimaryEntityManagerBase.mGet
Gets a collection of models by its ids.
Parameters
ids: number[] | string[]
Model ids.
Optional options: PersistencySearchOptions
Cache options.
Returns Promise<TEntity[]>
Models found.
mUpdate
mUpdate(entities: TEntity[], options?: PersistencyUpdateOptions): Promise<any>
Inherited from BasePrimaryModelManager.mUpdate
Updates multiple entities at the cache layer.
Parameters
entities: TEntity[]
Entities to be updated.
Optional options: PersistencyUpdateOptions
Cache options.
Returns Promise<any>
Priomise of entities updated.
update
update(entity: TEntity, options?: PersistencyUpdateOptions): Promise<any>
Inherited from BasePrimaryModelManager.update
Updates an entity at the cache layer.
Parameters
entity: TEntity
Entitty to update.
Optional options: PersistencyUpdateOptions
Cache options.
Returns Promise<any>
Promise of entity updated.
