AntJs API Doc: RedisMiddleware
Interface RedisMiddleware
Hierarchy
RedisMiddleware
Index
Methods
eval
evalsha
get
mget
mset
set
Methods
eval
eval(...args: any[]): Promise<any>
Evaluates an sript.
Parameters
Rest ...args: any[]
Script arguments.
Returns Promise<any>
evalsha
evalsha(...args: any[]): Promise<any>
Evaluates an sript.
Parameters
Rest ...args: any[]
Script arguments.
Returns Promise<any>
get
get(key: string): Promise<string | null>
Gets the value of a cache entry.
Parameters
key: string
Key of the entry to get.
Returns Promise<string | null>
Entry
mget
mget(...keys: string[]): Promise<any[]>
Serach for cache entries.
Parameters
Rest ...keys: string[]
Cache entry keys.
Returns Promise<any[]>
Cache entries found.
mset
mset(...args: any[]): Promise<any>
Sets multiple cache entries.
Parameters
Rest ...args: any[]
Cache keys and values to set.
Returns Promise<any>
Script returning value.
set
set(key: string, value: any, expiryMode?: string | any[], time?: number | string, setMode?: number | string): Promise<string>
Sets a cache entry.
Parameters
key: string
Entry jey.
value: any
Entry value.
Optional expiryMode: string | any[]
Entry expiry mode.
Optional time: number | string
Entry expiry time.
Optional setMode: number | string
Entry set model.
Returns Promise<string>
