ant-js: AntJs API Doc
AntJs API Doc
Index
Enumerations
CacheMode
Classes
AllTest
AntJsDeleteOptions
AntJsModelManagerGenerator
AntJsSearchOptions
AntJsUpdateOptions
AntManager
AntManagerTest
AntModel
AntModelManager
AntModelManagerTest
AntMultipleResultPrimaryQueryManager
AntMultipleResultQueryManager
AntPrimaryEntityManager
AntPrimaryModelManager
AntPrimaryQueryManager
AntQueryManager
AntQueryManagerTest
AntScheduleModelManager
AntSchedulerModelManagerTest
AntSingleResultPrimaryQueryManager
AntSingleResultQueryManager
AntTest
DeleteEntitiesCachedScriptSet
LuaKeyGeneratorTest
MinimalAntManager
MinimalAntModelManager
MinimalAntQueryManager
MinimalRedisCachedScript
ModelManagerGenerator
ModelManagerGeneratorTest
ModelManagerTest
ModelTest
MultipleResultQueryByFieldManager
MultipleResultQueryManagerTest
NamesStartingByLetter
NamesStartingByLetterAlternative
PrimaryEntityManagerForTest
PrimaryEntityManagerTest
RedisAwaiter
RedisCachedScript
RedisCachedScriptTest
RedisWrapper
SecondaryEntityManagerMock
SecondaryEntityManagerMockTest
SingleResultQueryByFieldManager
SingleResultQueryManagerTest
UpdateEntitiesCachedScriptSet
UpdateEntitiesCachedScriptSetTest
Interfaces
ApiGeneralConfig
ApiGeneralManager
ApiModel
ApiModelConfig
ApiModelManager
ApiModelManagerGeneratorOptions
ApiModelManagerGeneratorRedisOptions
ApiModelManagerGeneratorSecodaryManagerOptions
ApiMultipleResultQueryManager
ApiQueriesManagerGeneratorOptions
ApiQueryConfig
ApiQueryManager
ApiSingleResultQueryManager
BaseModel
BasePrimaryModelManager
BasePrimaryQueryManager
Entity
KeyGenParams
Model
MultipleResultPrimaryQueryManager
PersistencyBaseOptions
PersistencyDeleteOptions
PersistencySearchOptions
PersistencyUpdateOptions
PrimaryEntityManager
PrimaryModelManager
PrimaryQueryManager
QueryManager
RedisCachedScriptSet
RedisMiddleware
SchedulerModelManager
SchedulerModelManagerBase
SecondaryEntityManager
SingleResultPrimaryQueryManager
Test
Type aliases
EntityTest
EntityTestStr
IEntityTestString
MultipleQueryResult
NamedEntity
NamedEntityAlternative
QueryResult
SingleQueryResult
TAntQueryManager
TMQuery
TModelManagerOptions
TQuery
TResult
Variables
DEFAULT_CACHE_MODE_OPTION
DEFAULT_IGNORE_PRIMARY_LAYER
DEFAULT_IGNORE_SECONDARY_LAYER
DEFAULT_NEGATIVE_CACHE_OPTION
DEFAULT_TTL_OPTION
MAX_SAFE_TIMEOUT
MULTIPLE_RESULT_QUERY_CODE
REDIS_DB
REDIS_HOST
REDIS_PORT
SEPARATOR_STRING
SINGLE_RESULT_QUERY_CODE
VOID_RESULT_STRING
modelTestProperties
redisConnection
Functions
entityByFieldParam
entityByStrFieldParam
iterableFilter
iterableFind
luaKeyGenerator
modelGenerator
modelTestGenerator
Type aliases
EntityTest
EntityTest: Entity & object
id
id: number
numberField
numberField: number
strField
strField: string
EntityTestStr
EntityTestStr: Entity & object
IEntityTestString
IEntityTestString: Entity & object
MultipleQueryResult
MultipleQueryResult: number[] | string[]
NamedEntity
NamedEntity: object & Entity
NamedEntityAlternative
NamedEntityAlternative: object & Entity
QueryResult
QueryResult: MultipleQueryResult | SingleQueryResult
SingleQueryResult
SingleQueryResult: number | string
TAntQueryManager
TAntQueryManager<TEntity, TQueryResult>: TQueryResult extends MultipleQueryResult ? ApiMultipleResultQueryManager<TEntity> : TQueryResult extends SingleQueryResult ? ApiSingleResultQueryManager<TEntity> : never
Type parameters
TEntity
TQueryResult
TMQuery
TMQuery<TQueryResult>: function
Type parameters
TQueryResult
Type declaration
(paramsArray: any[]): Promise<TQueryResult[]>
Parameters
paramsArray: any[]
Returns Promise<TQueryResult[]>
TModelManagerOptions
TModelManagerOptions: ApiModelManagerGeneratorOptions<Model<Entity>, ApiModelManagerGeneratorRedisOptions, ApiModelManagerGeneratorSecodaryManagerOptions<SecondaryEntityManagerMock<Entity>>>
TQuery
TQuery<TQueryResult>: function
Type parameters
TQueryResult
Type declaration
(params: any): Promise<TQueryResult>
Parameters
params: any
Returns Promise<TQueryResult>
TResult
TResult<TEntity, TQueryResult>: TQueryResult extends MultipleQueryResult ? TEntity[] : TQueryResult extends SingleQueryResult ? TEntity : never
Type parameters
TEntity: Entity
TQueryResult: QueryResult
Variables
Const DEFAULT_CACHE_MODE_OPTION
DEFAULT_CACHE_MODE_OPTION: CacheAndOverwrite = CacheMode.CacheAndOverwrite
Const DEFAULT_IGNORE_PRIMARY_LAYER
DEFAULT_IGNORE_PRIMARY_LAYER: false = false
Const DEFAULT_IGNORE_SECONDARY_LAYER
DEFAULT_IGNORE_SECONDARY_LAYER: false = false
Const DEFAULT_NEGATIVE_CACHE_OPTION
DEFAULT_NEGATIVE_CACHE_OPTION: false = false
Const DEFAULT_TTL_OPTION
DEFAULT_TTL_OPTION: number = null
Const MAX_SAFE_TIMEOUT
MAX_SAFE_TIMEOUT: number = Math.pow(2, 31) - 1
Const MULTIPLE_RESULT_QUERY_CODE
MULTIPLE_RESULT_QUERY_CODE: 1 = 1
Const REDIS_DB
REDIS_DB: 0 = 0
Const REDIS_HOST
REDIS_HOST: "ant_redis" = "ant_redis"
Const REDIS_PORT
REDIS_PORT: 6379 = 6379
Const SEPARATOR_STRING
SEPARATOR_STRING: "s" = "s"
Const SINGLE_RESULT_QUERY_CODE
SINGLE_RESULT_QUERY_CODE: 0 = 0
Const VOID_RESULT_STRING
VOID_RESULT_STRING: "v" = "v"
Const modelTestProperties
modelTestProperties: string[] = ['id', 'numberField', 'strField']
Const redisConnection
redisConnection: Redis = new IORedis({db: REDIS_DB,host: REDIS_HOST,port: REDIS_PORT,})
Functions
Const entityByFieldParam
entityByFieldParam<T>(model: Model<Entity>, secondaryEntityManager: SecondaryEntityManagerMock<Entity>): (Anonymous function)
Type parameters
T: number | string
Parameters
model: Model<Entity>
secondaryEntityManager: SecondaryEntityManagerMock<Entity>
Returns (Anonymous function)
Const entityByStrFieldParam
entityByStrFieldParam<T>(model: Model<Entity>, secondaryEntityManager: SecondaryEntityManagerMock<Entity>): (Anonymous function)
Type parameters
T: number | string
Parameters
model: Model<Entity>
secondaryEntityManager: SecondaryEntityManagerMock<Entity>
Returns (Anonymous function)
Const iterableFilter
iterableFilter<T>(iterable: Iterable<T>, filter: function): T[]
Type parameters
T
Parameters
iterable: Iterable<T>
filter: function
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns T[]
Const iterableFind
iterableFind<T>(iterable: Iterable<T>, filter: function): T
Type parameters
T
Parameters
iterable: Iterable<T>
filter: function
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns T
Const luaKeyGenerator
luaKeyGenerator(keyGenParams: KeyGenParams): function
Creates a function that creates a lua script to create an entity key from an id.
Parameters
keyGenParams: KeyGenParams
Key generation params.
Returns function
function that creates lua code to generate a key from an id.
(alias: string): string
Parameters
alias: string
Returns string
Const modelGenerator
modelGenerator(prefix: string): AntModel<Entity>
modelGenerator(prefix: string): AntModel<Entity>
modelGenerator(prefix: string): AntModel<EntityTest>
Parameters
prefix: string
Returns AntModel<Entity>
Parameters
prefix: string
Returns AntModel<Entity>
Parameters
prefix: string
Returns AntModel<EntityTest>
Const modelTestGenerator
modelTestGenerator(prefix: string): AntModel<EntityTest>
Parameters
prefix: string
Returns AntModel<EntityTest>
